*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.menu {
display: flex;
justify-content: space-around;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.cursos{
    display: none;
}
/* === Slider === */
.slider {
    max-width: 800px;
    margin: 20px auto;
    position: relative;  
    overflow: hidden;  
}
.slides {
    display: flex;
    transition: transform 1s ease-in-out;
}


.slide {
    border: 1px solid red;
    min-width: 100%;
    height: 400px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    background-color: beige;
}
img{
    width: 300px;
    height: 300px;
    
}
.cards{
    display: flex;
    justify-content: space-between;
 
}
.cards img{
    width: 100%;
    height: 100%;
}
.card1{
    width: 250px;
    height: 200px;
    padding: 20px;
   
}
.card2{
    width: 250px;
    height: 200px;
    padding: 20px;
    background-color:red;
}
.card3{
    width: 250px;
    height: 200px;
    padding: 20px;
    background-color:green;
}
.card4{
    width: 250px;
    height: 200px;
    padding: 20px;
    background-color: orange;
}
.container{
    display: grid;
    grid-template-columns: 100px 300px 100px;
}
.texto{
    grid-area: 1/2/2/3;
    background-color: blue;
}
footer{
    background-color: aqua;
    
}
